  engine_options:
    cpuct: 3.1
id name Stockfish 13
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default
option name Contempt type spin default 24 min -100 max 100
option name Analysis Contempt type combo default Both var Off var White var Black var Both
option name Threads type spin default 1 min 1 max 512
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 500
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name Slow Mover type spin default 100 min 10 max 1000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_AnalyseMode type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1350 min 1350 max 2850
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name Use NNUE type check default true
option name EvalFile type string default nn-62ef826d1a6d.nnue
uciok
  uci_options:
    Move Overhead: 100
    Skill Level: 10
  go_commands:
    nodes: 1
    depth: 5
    movetime: 1000
feature option="Add Noise -check VALUE"
feature option="PGN File -string VALUE"
feature option="CPU Count -spin VALUE MIN MAX"
  xboard_options:
    Add Noise: False
    PGN File: lichess_games.pgn
    CPU Count: 1
  go_commands:
    depth: 5
  variants:
    - standard
    - horde
    - antichess
    # etc.
  time_controls:
    - bullet
    - blitz
    - rapid
    - classical
    - correspondence
  modes:
    -rated
    -casual
  greeting:
    hello: Hi, {opponent}! I'm {STAR_ARYA_BOT}. Good luck!
    goodbye: Good game!
    hello_spectators: "Hi! I'm {STAR_ARYA}. Type !help for a list of commands I can respond to." # Message to send to spectator chat at the start of a game
    goodbye_spectators: "Thanks for watching!" # Message to send to spectator chat at the end of a game
  pgn_directory: "game_records"
  pgn_file_grouping: "all"
matchmaking:
  allow_matchmaking: false
  challenge_variant: "random"
  challenge_timeout: 30
  challenge_initial_time:
    - 60
    - 120
  challenge_increment:
    - 1
    - 2
  challenge_days:
     - 1
     - 2
# opponent_min_rating: 600
# opponent_max_rating: 4000
  opponent_rating_difference: 100
  opponent_allow_tos_violation: true
  challenge_mode: "random"
  challenge_filter: none
  overrides:
    easy_chess960:
      challenge_variant: "chess960"
      opponent_min_rating: 400
      opponent_max_rating: 1200
      opponent_rating_difference:
      challenge_mode: casual
    no_pressure_correspondence:
      challenge_initial_time:
      challenge_increment:
      challenge_days:
        - 2
        - 3
      challenge_mode: casual
