<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/xml; charset=utf-8" />
	<meta name="author" content="David Safranek (Safrad); e-mail: safrad at email.cz" />
	<meta name="last-modified" content="2009-05-13 14:55:52" />
	<meta name="lang" content="cs" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Safrad</title>
</head>
<body><?php
$page_title = 'Safrad';
include 'full_header.inc';
?>

<h3>Project Information</h3><table cellspacing="4" cellpadding="4" border="0"><tr><td><b>Version</b></td><td>2.2.41.361</td></tr><tr><td><b>Description</b></td><td>Universal Chess Interface (UCI) Engine</td></tr></table><h3>Author Information</h3><table cellspacing="4" cellpadding="4" border="0"><tr><td><img src="images/Author.png" width="16" height="16" alt="Author" border="0" /></td><td><b>Name</b></td><td>David Safranek (Safrad)</td></tr><tr><td><img src="images/EMail.png" width="16" height="16" alt="EMail" border="0" /></td><td><b>E-Mail</b></td><td><a href="mailto:safrad at email.cz?subject=Safrad">safrad at email.cz</a></td></tr><tr><td><img src="images/Web.png" width="16" height="16" alt="Web" border="0" /></td><td><b>Web</b></td><td><a href="http://safrad.own.cz/Software/Safrad/index.html" target="_blank">http://safrad.own.cz/Software/Safrad/index.html</a></td></tr></table><h3>Computer Configuration</h3><table cellspacing="4" cellpadding="4" border="0"><tr><td><b>Default</b></td><td>Windows XP, Pentium II, 256 MB RAM, 1024&times;768&times;24/32 bit (4 MB graphics card memory), 16 bit sound card</td></tr><tr><td><b>Minimal</b></td><td>Windows 95, Pentium, 16 MB RAM, 800&times;600&times;16 bit (1 MB graphics card memory)</td></tr></table><h3>Version History</h3><table border="1" cellspacing="2" cellpadding="2">
<thead><tr><th>#Date</th><th>Version</th></tr></thead><tr><td>2006-04-11</td><td>2.2.36.352</td></tr><tr><td>2007-05-13</td><td>2.2.37.352</td></tr><tr><td>2007-05-27</td><td>2.2.38.353</td></tr><tr><td>2007-08-15</td><td>2.2.38.354</td></tr><tr><td>2007-11-27</td><td>2.2.39.355</td></tr><tr><td>2007-11-27</td><td>2.2.39.356</td></tr><tr><td>2007-11-27</td><td>2.2.39.357</td></tr><tr><td>2007-11-27</td><td>2.2.39.358</td></tr><tr><td>2008-02-07</td><td>2.2.39.359</td></tr><tr><td>2008-03-02</td><td>2.2.40.360</td></tr><tr><td>2008-09-21</td><td>2.2.41.361</td></tr></table>
</body>
</html>