body {
	font-family: Verdana, Helvetica, Tahoma, Sans-Serif;
	font-size: 13px;
	font-weight: normal;
	background-color: #CCECF5;
	background-image: url('images/Background.png');
	background-repeat: repeat-y;
	background-attachment: scroll;
	margin-left: 17px;
	margin-top: 17px;
	margin-right: 17px;
	margin-bottom: 17px;
}

h1 {
	font-family: Verdana, Helvetica, Tahoma, Sans-Serif;
	font-size: 19px;
	color: #2F2FAF;
	text-align: center;
}

h2 {
	font-family: Verdana, Helvetica, Tahoma, Sans-Serif;
	font-size: 17px;
	color: #3F3FEF;
}

h3 {
	font-family: Verdana, Helvetica, Tahoma, Sans-Serif;
	font-size: 15px;
	color: #00007F;
}

h4 {
	font-family: Verdana, Helvetica, Tahoma, Sans-Serif;
	font-size: 13px;
	color: #000000;
}

p {
	text-indent: 0.3cm;
}

u, p, ul, li, td, font {
	font-family: Verdana, Helvetica, Tahoma, Sans-Serif;
}

table      {  
	border-collapse: separate;
	border-spacing: 4pt }


thead {
	font-weight: bold;
	font-variant: small-caps;
	color: #6666FF;
}

tr:hover {
	background-color: #9FDCF5;
}

.menu:hover {
	background-color: #777777;
}

input, textarea {
	font-family: Verdana, Helvetica, Tahoma, Sans-Serif;
	border-color: #5f5f9f;
	border-style: groove;
	border-bottom-width: 2px;
	border-left-width: 1px;
	border-right-width: 2px;
	border-top-width: 1px;
}

a:link {
	color: #6666FF;
}

a:visited {
	color: #3F3F9F;
}

a:active {
	color: #3F3FEF;
	text-decoration: none;
}

a:hover {
	color: #CCECF5;
	background-color: #00007F;
	text-decoration: none;
}

acronym {
	font-style: italic;
	font-weight: bold;
	text-decoration: underline;
	color: #0000AF;
	cursor:help;
}

.sign {
	font-style: italic;
	line-height: 200%;
	text-align: right;
}

.contentitem {
	line-height: 200%;
	border-color: #5F5F9F;
	border-style: outset;
	border-left-width: 1px;
	border-top-width: 1px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	padding-left: 3px;
	padding-top: 1px;
	padding-right: 3px;
	padding-bottom: 1px;
}

.disabledcontentitem {
	line-height: 200%;
	border-color: #5F5F9F;
	border-style: inset;
	border-left-width: 2px;
	border-top-width: 2px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	padding-left: 2px;
	padding-top: 0px;
	padding-right: 4px;
	padding-bottom: 2px;
}
